# PersonalWebsiteMVC

./: .gitignore  BlogController.cs  C:\PersonalWebsiteMVC\Logs\log.txt  DeviceDetectionMiddleware.cs  Dockerfile  ExtensionMethods.cs  MyCustomMiddleware.cs  PaginatedList.cs  PersonalWebsiteMVC.csproj  PersonalWebsiteMVC.db  PersonalWebsiteMVC.db-shm  PersonalWebsiteMVC.db-wal  PersonalWebsiteMVC.sln  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  log.txt  package-lock.json  package.json  tailwind.config.js
.github/workflows/: dotnet.yml
Api/: AccountController.cs  AlbumsController.cs  AppRoles.cs  CategoriesController.cs  CommentsControler.cs  CommentsController.cs  PhotosController.cs  PortfolioController.cs  PostsController.cs
ApiControllers/: HomeController.cs
Areas/Blog/: _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Components/: About.razor  App.razor  Blog.razor  BlogLayout.cs  BlogLayout.razor  CKEditorComponent.razor  Contact.razor  Contact.razor.cs  ContactForm.razor  Counter.razor  DesktopNav.razor  GoogleCaptchaCheckResponseResult.cs  HelloWorld.razor  Index.razor  Mobile.razor  Mobile.razor.cs  MobileNav.razor  Navbar.razor  Paging.razor  Photos.razor  Recaptcha.razor  RecaptchaKitt.razor  RecaptchaKitt.razor.bak  Routes.razor  SocialMedia.razor  YogiPaging.razor  _Imports.razor
Components/Blog/: Posts.razor
Components/BlogLayout/: Default.cshtml
Components/Layout/: BlogLayout.razor
Components/Mobile/: Blog.razor  Contact.razor  Index.razor  Mobile.razor  Nav.razor  NavMenu.razor
Components/Pages/: Album.razor  Blog.razor  Contact.razor  Gallery.razor  Index.razor  Photos.razor
Components/Partial/: Blog.razor  BlogComments.razor  BlogPartial.razor  SinglePost.razor
Components/Posts/: BlogComments.razor  CommentForm.razor  Posts.razor  SinglePost.razor
Components/Sidebar/: Sidebar.razor
Controllers/: AboutController.cs  AccountController.cs  ApiController.cs  BlogController.cs  CommentsController.cs  ContactController.cs  GalleryController.cs  GuestbookController.cs  HomeController.cs  MobileController.cs  PortfolioController.cs  SearchController.cs  UserController.cs  WebController.cs
CustomTagHelpers/: RoleUsersTH.cs  ScriptTagHelper.cs
Data/: ApplicationDbContext.cs  GooglereCAPTCHAv2Response.cs  GooglereCAPTCHAv2Settings.cs  IdentitySeeder.cs  SeedData.cs  UserAndRoleDataInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230722181939_InitialCreate.Designer.cs  20230722181939_InitialCreate.cs  20230817025245_UpdateTest.Designer.cs  20230817025245_UpdateTest.cs  20240504225520_LatestChanges.Designer.cs  20240504225520_LatestChanges.cs  20240505181703_Changes1.Designer.cs  20240505181703_Changes1.cs  20240506212455_FeaturedImage.Designer.cs  20240506212455_FeaturedImage.cs  20240509021437_PostID.Designer.cs  20240509021437_PostID.cs  20240509033715_Albums.Designer.cs  20240509033715_Albums.cs  20240509034200_Photos.Designer.cs  20240509034200_Photos.cs  20240510004105_AlbumID.Designer.cs  20240510004105_AlbumID.cs  20240510004509_PhotoName.Designer.cs  20240510004509_PhotoName.cs  20240722200333_Location.Designer.cs  20240722200333_Location.cs  (+3 more)
Endpoints/: PostsEndpoints.cs
Entities/: EmailSettings.cs
Extensions/: ViewLayoutAttribute.cs
Helpers/: AuthHelper.cs  GraphHelper.cs  GraphSDKHelper.cs  JsonSerializerHelper.cs  OneDriveAuth.cs  ProfanityValidatorAttribute.cs  Settings.cs
Middleware/: MobileDetectionMiddleware.cs
Migrations/: 20200707013726_InitialCreate.Designer.cs  20200707013726_InitialCreate.cs  20200929003824_GuestbookChanges.Designer.cs  20200929003824_GuestbookChanges.cs  20201027000024_ParentID.Designer.cs  20201027000024_ParentID.cs  20201028182501_Gallery.Designer.cs  20201028182501_Gallery.cs  20201102232037_PostExcerpt.Designer.cs  20201102232037_PostExcerpt.cs  20201105174032_RemoteID.Designer.cs  20201105174032_RemoteID.cs  20201105174417_PhotoRemoteID.Designer.cs  20201105174417_PhotoRemoteID.cs  20201119014323_GalleryRemoteID.Designer.cs  20201119014323_GalleryRemoteID.cs  20210115222242_PhotoUrl.Designer.cs  20210115222242_PhotoUrl.cs  20210115222404_GalleryUrl.Designer.cs  20210115222404_GalleryUrl.cs  20210116214405_PhotoMediumUrl.Designer.cs  20210116214405_PhotoMediumUrl.cs  20210210211603_PhotoID.Designer.cs  20210210211603_PhotoID.cs  20210614015458_PostPublished.Designer.cs  20210614015458_PostPublished.cs  20240905153557_InitialCreate.Designer.cs  20240905153557_InitialCreate.cs  20241024201613_UpdateAlbums.Designer.cs  20241024201613_UpdateAlbums.cs  20241027162738_InitialCreate.Designer.cs  20241027162738_InitialCreate.cs  20241028210056_InitialCreate.Designer.cs  20241028210056_InitialCreate.cs  20241029012727_InitialCreate.Designer.cs  20241029020722_InitialCreate.Designer.cs  20241029020722_InitialCreate.cs  20250601060556_LatestChanges.Designer.cs  20250601060556_LatestChanges.cs  20250820094317_User.Designer.cs  (+24 more)
Models/: Album.cs  ApplicationUser.cs  AzureAD.cs  Blog.cs  CaptchaResponse.cs  Categories.cs  Contact.cs  ContactFormModel.cs  Email.cs  ErrorViewModel.cs  GalleryModel.cs  Group.cs  Guestbook.cs  ImageFile.cs  Login.cs  MailData.cs  MailRequest.cs  MailSettings.cs  OneDriveAuth.cs  OneDriveUser.cs  PagingInfo.cs  Photos.cs  Portfolio.cs  ReCaptchaModel.cs  RenameFile.cs  RoleEdit.cs  RoleModel.cs  RoleModification.cs  SearchModel.cs  SearchViewModel.cs  SolrModel.cs  User.cs  ViewModel.cs  pCloudResponse.cs  pCloudToken.cs  reCaptchaResponse.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailService.cs  GoogleCaptchaCheckResponseResult.cs  IEmailService.cs  IMailService.cs  IReCaptchaFormClient.cs  MailService.cs  MessageServices.cs  ReCaptchaFormClient.cs  ReCaptchaFormHttpClient.cs  ReCaptchaFormResult.cs
TagHelper/: RoleUsersTH.cs
TagHelpers/: HelloWorldTagHelper.cs  PicEditForm.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
api/: BlogController.cs
wwwroot/: output.css  popup.html  site.es5.js  site.es5.min.js  site.js
(+314 files in other folders)
