<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-PersonalWebsiteMVC-c32eb1a4-ffce-43bf-8180-4254c53bd434</UserSecretsId>
	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Pagination" Version="2.0.2" />
    <PackageReference Include="BlazorPager" Version="0.1.0" />
    <PackageReference Include="BlazorPagination" Version="0.2.16" />
    <PackageReference Include="DeviceDetector.NET" Version="6.3.3" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="KITT.Web.ReCaptcha.Blazor" Version="1.0.2" />
    <PackageReference Include="KITT.Web.ReCaptcha.Http" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.3.0" />
    <PackageReference Include="Sitko.Blazor.CKEditor" Version="4.2.1" />
    <PackageReference Include="Sitko.Blazor.CKEditor.Bundle" Version="4.2.1" />
    <PackageReference Include="SolrNet" Version="1.1.1" />
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
    <PackageReference Include="Wangkanai.Responsive" Version="7.8.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Navbar.razor" />
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Navbar.razor" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Components\Navbar.razor" />
  </ItemGroup>


</Project>
