<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>aspnet-PersonalWebsiteMVC-c32eb1a4-ffce-43bf-8180-4254c53bd434</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="9.5.0" />
		<PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
		<PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.3.0.6" />
		<PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
		<PackageReference Include="Blazor.Pagination" Version="2.0.2" />
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="BlazorPagination" Version="0.2.16" />
		<PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
		<PackageReference Include="BlazorStrap.V5" Version="5.2.104" />
		<PackageReference Include="CurrentDevice" Version="1.0.3" />
		<PackageReference Include="DeviceDetector.NET" Version="6.4.7" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.11" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="GoogleCaptchaComponent" Version="5.1.0" />
		<PackageReference Include="HGO.ASPNetCore.FileManager" Version="1.0.7" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="jQuery.Validation" Version="1.21.0" />
		<PackageReference Include="KITT.Web.ReCaptcha.Blazor" Version="1.0.3" />
		<PackageReference Include="KITT.Web.ReCaptcha.Http" Version="1.0.1" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
		<PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Graph" Version="5.*" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.2.5" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
		<PackageReference Include="MudBlazor" Version="8.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
		<PackageReference Include="RestSharp" Version="113.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="ServiceStack.Extensions" Version="8.9.0" />
		<PackageReference Include="Sitko.Blazor.CKEditor" Version="4.5.1" />
		<PackageReference Include="Sitko.Blazor.CKEditor.Bundle" Version="4.5.1" />
		<PackageReference Include="SolrNet" Version="1.2.1" />
		<PackageReference Include="SolrNet.Core" Version="1.2.1" />
		<PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="TinyMCE" Version="8.1.2" />
		<PackageReference Include="Wangkanai.Responsive" Version="7.14.0" />
		<PackageReference Include="X.PagedList" Version="10.5.9" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
		<PackageReference Include="X.Web.PagedList" Version="10.1.2" />
	</ItemGroup>




</Project>
