<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-PersonalWebsiteMVC-c32eb1a4-ffce-43bf-8180-4254c53bd434</UserSecretsId>
	  <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.2.0.2" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Blazor.Pagination" Version="2.0.2" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazorise" Version="1.7.7" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.7" />
    <PackageReference Include="Blazorise.Captcha.Recaptcha" Version="1.7.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.7" />
    <PackageReference Include="Blazorise.Tailwind" Version="1.7.7" />
    <PackageReference Include="BlazorPagination" Version="0.2.16" />
    <PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
    <PackageReference Include="BlazorStrap.V5" Version="5.2.103.250523" />
    <PackageReference Include="DeviceDetector.NET" Version="6.4.2" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.0" />
    <PackageReference Include="HGO.ASPNetCore.FileManager" Version="1.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="KITT.Web.ReCaptcha.Blazor" Version="1.0.3" />
    <PackageReference Include="KITT.Web.ReCaptcha.Http" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.5.2" />
    <PackageReference Include="Sitko.Blazor.CKEditor" Version="4.2.1" />
    <PackageReference Include="Sitko.Blazor.CKEditor.Bundle" Version="4.2.1" />
    <PackageReference Include="SolrNet" Version="1.1.2" />
    <PackageReference Include="SolrNet.Core" Version="1.1.2" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.2" />
    <PackageReference Include="SuperSimpleBlazorModal" Version="1.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Include="Wangkanai.Responsive" Version="7.8.0" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

 

  <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch" />
  </Target>

</Project>
